// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = Tactics Board

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.zach.tacticsBoard

// Signing team — reused from the iOS app (the paid team that owns the
// com.zach.tacticsBoard App ID, which already has Sign in with Apple enabled).
// Automatic signing needs this to provision the applesignin entitlement.
DEVELOPMENT_TEAM = Q6H46AAX22

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 Zach. All rights reserved.
